.inputtask{
    
    width: 300px;
    height: 30px;
    border-radius: 15px 0px 0px 15px;
    border-right: 0px;
    border: none;
}
.SubmitBtn {
  width: 80px;
  height: 32px;
  border-radius: 0px 15px 15px 0px;
  border-left: 0px;
  border: none;
}
.SubmitBtn:hover{
  background-color: #e74c3c; /* Default background color */
  color: #fff; /* Default text color */
  padding: 8px 16px;
  border: none;
  width: 80px;
  height: 32px;
  border-radius: 0px 15px 15px 0px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition for smooth color change */
  background-image: linear-gradient(to right, #e74c3c, #c0392b);
}

label{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  font-size: larger;
  padding: 5px ;
}
h3 {
    margin: 10px;
    padding: 0%;
    font-size: larger;
}
.title {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  padding: 0px;
  height: 50px;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* .title:hover {
  background-color: #504c4c;
  transition: background-color 0.3s ease-in-out;
} */

body{
  background-image: url(kame.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  display: flex;
  justify-content: center;
  padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: black;
    color: white;
    align-items: center;
  }
  .subbtn{
    color: white ;
    background-color: red;
    border-radius: 10px;
    border: 0px ;
    size: 50px;
  }
  .removebtn {
    background-color: #e74c3c; /* Default background color */
    color: #fff; /* Default text color */
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth color change */
    background-image: linear-gradient(to right, #e74c3c, #c0392b);
  }
  
  .removebtn:hover {
    background-color: #c0392b; /* Change background color on hover */
    /* Add additional styles or animations for the hover state */
  }
  td.th{
    font-size: larger;
    backdrop-filter: blur(10px);
  }
  .tab{
    width: 80%;
    margin-left: 10%;
    
  }